# # Ur AI model's API_KEY
# API_KEY="sk-YourAPIKeyHere"

# # Ur AI service's URL
# API_URL="https://api.example.ai/v1"

# # Ur AI model's name
# MODEL_NAME="gpt-4-turbo"

API_URL = "http://120.24.173.129:3000/api/v1"
API_KEY = "fastgpt-xEnWOUtLbvamg9kOtwtWYQpLzwNovtWLGY9WuibYKngIyYdSe2pmvUjpiM8LUTX"
MODEL_NAME = "qwen-max"

VISION_MODEL_URL = "https://dashscope.aliyuncs.com/compatible-mode/v1"
VISION_MODEL_API_KEY = "sk-6090f1a7e2ea404e90fce3c17941657c"
VISION_MODEL_NAME = "qwen-vl-max"

# DEBUG mode
DEBUG=True